{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "YOUR_SECRET_KEY_HERE",
        "Issuer": "MyProfile",
        "Audience": "MyProfileUsers",
        "ExpirationMinutes": 1440
    },
    "AllowedHosts": "*"
}