{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MyProfile;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long-for-security!!!",
    "Issuer": "MyProfile",
    "Audience": "MyProfileUsers",
    "ExpirationMinutes": 1440
  },
  "AllowedHosts": "*"
}